#include <std>

fn rule_110(arr: str): str {
	let buffer: str = "                              ";

	let i: int = 0;
	for (i = 0; i < std::strlen(buffer) : int; i = i + 1) {
		let a: char;
		if i > 0 { a = std::strget(arr, i - 1); }
		else { a = ' '; }
	
		let b: char = std::strget(arr, i);

		let c: char;
		if i < std::strlen(buffer) - 1 { c = std::strget(arr, i + 1); }
		else { c = ' '; }

		if (a == '1' && b == '1' && c == '1') {
			std::strset(buffer, i, ' ');
		} else if (a == '1' && b == '1' && c == ' ') {
			std::strset(buffer, i, '1');
		} else if (a == '1' && b == ' ' && c == '1') {
			std::strset(buffer, i, '1');
		} else if (a == '1' && b == ' ' && c == ' ') {
			std::strset(buffer, i, ' ');
		} else if (a == ' ' && b == '1' && c == '1') {
			std::strset(buffer, i, '1');
		} else if (a == ' ' && b == '1' && c == ' ') {
			std::strset(buffer, i, '1');
		} else if (a == ' ' && b == ' ' && c == '1') {
			std::strset(buffer, i, '1');
		} else if (a == ' ' && b == ' ' && c == ' ') {
			std::strset(buffer, i, ' ');
		} 
	}
	std::strcpy(arr, buffer);
	return arr;
}

fn main(): int {
	let arr : str = "                             1";
	let i: int;
	for (i = 0; i < 30; i = i + 1) {
		std::io::println(arr);
		rule_110(arr);
	}

	std::io::println(arr);
	return 0;
}