fn max:<T>(arr: array[T]): T {
	// Return the maximum value in the array
	if (arr.len == 0) {
		exception("Array is empty", 1);
	}
	let max: T = arr[0];
	for (let i: int = 1; i < arr.len; i = i + 1) {
		if (arr[i] > max) {
			max = arr[i];
		}
	}
	return max;
}

fn min:<T>(arr: array[T]): T {
	// Return the minimum value in the array
	if (arr.len == 0) {
		exception("Array is empty", 1);
	}
	let min: T = arr[0];
	for (let i: int = 1; i < arr.len; i = i + 1) {
		if (arr[i] < min) {
			min = arr[i];
		}
	}
	return min;
}

fn sum:<T>(arr: array[T]): T {
	// Return the sum of all elements in the array
	let sum: T = 0;
	for (let i: int = 0; i < arr.len; i = i + 1) {
		sum = sum + arr[i];
	}
	return sum;
}